apiVersion: v1
kind: Service
metadata:
  name: ark-test
  namespace: ark
  labels:
    run: ark-test
spec:
  type: NodePort
  ports:
  - port: 27018
    protocol: TCP
    name: serverport
    nodePort: 30018
  - port: 27018
    protocol: UDP
    name: serverportudp
    nodePort: 30018
  - port: 7781
    protocol: TCP
    name: steam
    nodePort: 30781
  - port: 7781
    protocol: UDP
    name: steamudp
    nodePort: 30781
  - port: 32330
    protocol: TCP
    name: steam
    nodePort: 32330
  selector:
    run: ark-test
